<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <PropertyGroup>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepoRootPath)\README.md" Pack="true" PackagePath="\" />
    <None Include="$(RepoRootPath)\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>