<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>IterationLimits</PackageId>
    <Description>Collection of methods to limit potentially infinite loops</Description>
    <Version>1.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/murphyne/IterationTools</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <PackRelease>true</PackRelease>
    <PublishRelease>true</PublishRelease>
    <EnablePackageValidation>true</EnablePackageValidation>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(RepoRootPath)\README.md" Pack="true" PackagePath="\" />
    <None Include="$(RepoRootPath)\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>