# IterationLimits

./: Directory.Build.props  IterationLimits.sln  LICENSE  README.md
IterationLimits/: IterationLimits.csproj  Limits.cs
IterationLimits/Properties/: AssemblyInfo.cs
IterationLimitsTests/: EnumeratorCountTests.cs  EnumeratorTimeTests.cs  FuncCountTests.cs  FuncEnumeratorCountTests.cs  FuncEnumeratorTimeTests.cs  FuncTimeTests.cs  IterationLimitsTests.csproj  IteratorCountTests.cs  IteratorTimeTests.cs
IterationLimitsTests/Properties/: AssemblyInfo.cs
src/IterationLimits/: IterationLimits.csproj  LimitCountEnumerable.cs  LimitCountEnumerator.cs  LimitCountFunc.cs  LimitTimeEnumerable.cs  LimitTimeEnumerator.cs  LimitTimeFunc.cs  Limits.cs
src/IterationLimitsExamples/: IterationLimitsExamples.csproj  LimitEnumerableExamples.cs  LimitEnumeratorExamples.cs  LimitFuncEnumeratorExamples.cs  LimitFuncExamples.cs
src/IterationLimitsTests/: EnumerableCountTests.cs  EnumerableTimeTests.cs  EnumeratorCountTests.cs  EnumeratorTimeTests.cs  FuncEnumeratorCountTests.cs  FuncEnumeratorTimeTests.cs  IterationLimitsTests.csproj  LimitCountEnumerableTests.cs  LimitCountEnumeratorTests.cs  LimitCountFuncEnumeratorTests.cs  LimitCountFuncTests.cs  LimitTimeEnumerableTests.cs  LimitTimeEnumeratorTests.cs  LimitTimeFuncEnumeratorTests.cs  LimitTimeFuncTests.cs
